sonar.projectKey=java-maven-junit-helloworld
sonar.projectName=nitin-java-maven-junit-helloworld
sonar.projectVersion=1.0
sonar.language=java
sonar.java.sources=.
sonar.sources=.
sonar.tests=src/test
sonar.junit.reportsPath=home/ubuntu/bamboo-home/xml-data/build-dir/NIT-TEST-JOB1/target/surefire-reports
sonar.surefire.reportsPath=home/ubuntu/bamboo-home/xml-data/build-dir/NIT-TEST-JOB1/target/surefire-reports
sonar.jacoco.reportPath=home/ubuntu/bamboo-home/xml-data/build-dir/NIT-TEST-JOB1/target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.sourceEncoding=UTF-8
sonar.host.url=http://18.224.155.110:9000
